PLAYLIST_LINK = 'https://open.spotify.com/playlist/37IS3EnxCU0bNf0KSMeqdc?si=e494c49f20ac4d9e'
CLIENT_ID='853393f301ae4b5790b4cf3bb7142a0f'
CLIENT_SECRET='4ceed96598e34fd5b1ebc9c9f2ad516f'
OUTPUT_FILE_NAME = 'C:\\Users\\Andrew\\Documents\\GitHub\\S2MP3\\track_info.csv'
USERNAME = '22j3buggyjs7cml6r56vhggvq'
COOKIE_FILE = 'C:\\Users\\Andrew\\Documents\\GitHub\\S2MP3\\youtube.com_cookies.txt'
PLAYLIST_FILE_NAME = 'C:\\Users\\Andrew\\Documents\\GitHub\\S2MP3\\playlists.txt'
API_KEY = 'AIzaSyBX1iAoMbj4-dyGQWV7eYrunQ1vUbo2PQQ'
OUTPUT_FOLDER_NAME= 'C:\\Songs\\'